# E-COMR4DES

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.android.inventorytracker.data.local.database.InventoryDatabase/: 3.json
app/src/androidTest/java/com/android/inventorytracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/inventorytracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inventorytracker/: InventoryActivity.kt  InventoryApp.kt  InventoryTracker.kt  MainActivity.kt
app/src/main/java/com/android/inventorytracker/data/local/backup/: BackupManager.kt
app/src/main/java/com/android/inventorytracker/data/local/converter/: TypeConverters.kt
app/src/main/java/com/android/inventorytracker/data/local/dao/: ExpiryBatchDao.kt  ItemBatchDao.kt  ItemDao.kt  UserDao.kt
app/src/main/java/com/android/inventorytracker/data/local/database/: DatabaseModule.kt  InventoryDatabase.kt
app/src/main/java/com/android/inventorytracker/data/model/: AlertType.kt  BatchModel.kt  BatchOperation.kt  ItemModel.kt  ItemWithBatches.kt  Sample.kt  TimeStampUiModel.kt  UndoModel.kt  UserModel.kt
app/src/main/java/com/android/inventorytracker/data/preferences/: AuthPreferences.kt  BackupPreferences.kt  BusinessProfile.kt  CsvPreference.kt  OnboardingPreference.kt
app/src/main/java/com/android/inventorytracker/data/repository/: InventoryRepositoryImpl.kt  ItemRepository.kt  ItemRepositoryImpl.kt  PreferenceRepository.kt  PreferenceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/android/inventorytracker/di/: CoroutineModule.kt  IoDispatcher.kt  RepositoryModule.kt
app/src/main/java/com/android/inventorytracker/entities/: User.kt
app/src/main/java/com/android/inventorytracker/presentation/: AppScaffold.kt  renejay.kt
app/src/main/java/com/android/inventorytracker/presentation/elements/: Button.kt  DismissableOverlay.kt  Row.kt
app/src/main/java/com/android/inventorytracker/presentation/home/: Home.kt  Sample.kt
app/src/main/java/com/android/inventorytracker/presentation/inventory/: Inventory.kt
app/src/main/java/com/android/inventorytracker/presentation/layout/: ContentArea.kt  NavBar.kt  TopBar.kt
app/src/main/java/com/android/inventorytracker/presentation/layouts/: Home.kt  Inventory.kt
app/src/main/java/com/android/inventorytracker/presentation/login/: Login.kt
app/src/main/java/com/android/inventorytracker/presentation/main/: Main.kt
app/src/main/java/com/android/inventorytracker/presentation/notification_permission_request/: NotificationPermissionRequest.kt
app/src/main/java/com/android/inventorytracker/presentation/onboarding/: Onboarding.kt
app/src/main/java/com/android/inventorytracker/presentation/screen/: MainScreen.kt
app/src/main/java/com/android/inventorytracker/presentation/screens/: RootScreen.kt
app/src/main/java/com/android/inventorytracker/presentation/setting/: Setting.kt
app/src/main/java/com/android/inventorytracker/presentation/settings/: Settings.kt
app/src/main/java/com/android/inventorytracker/presentation/viewmodel/: ContentViewModel.kt  TimeViewModel.kt
app/src/main/java/com/android/inventorytracker/services/notification/: ChannelCreator.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationManager.kt  SyncScheduler.kt
app/src/main/java/com/android/inventorytracker/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/android/inventorytracker/util/: DateExtension.kt  UnitConversion.kt
app/src/main/java/com/android/inventorytracker/workers/: DatabaseBackupWorker.kt  InventoryUpdateWorker.kt
app/src/main/java/com/android/inventorytracking/: MainActivity.kt
app/src/main/java/com/android/inventorytracking/presentation/: AppScaffold.kt  MainPresentation.kt
app/src/main/java/com/android/inventorytracking/presentation/components/: Button.kt  Column.kt  ContentArea.kt  NavBar.kt  Row.kt  SideBar.kt  TopBar.kt
app/src/main/java/com/android/inventorytracking/presentation/elements/: Button.kt  Column.kt
app/src/main/java/com/android/inventorytracking/presentation/layout/: ContentArea.kt  NavBar.kt  TopBar.kt
app/src/main/java/com/android/inventorytracking/presentation/layouts/: Home.kt  Inventory.kt
app/src/main/java/com/android/inventorytracking/presentation/screens/: Home.kt  Inventory.kt  RootScreen.kt
app/src/main/java/com/android/inventorytracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lumi/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/lumi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_warning_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/inventorytracker/: ExampleUnitTest.kt
app/src/test/java/com/android/inventorytracking/: ExampleUnitTest.kt
app/src/test/java/com/lumi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
